NEXT_PUBLIC_API_HOST=api.omnixscan.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.omnixscan.com
NEXT_PUBLIC_NETWORK_NAME=BeoneTest
NEXT_PUBLIC_NETWORK_SHORT_NAME=B-TEST
NEXT_PUBLIC_NETWORK_ID=223344
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=B-TEST
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=B-TEST
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://157.245.125.81:8545
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=https://explorer.omnixscan.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.omnixscan.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://res.cloudinary.com/dtl48ren5/image/upload/v1711774039/Specta/specta-logo_new_xipu6y.svg
NEXT_PUBLIC_NETWORK_ICON=https://res.cloudinary.com/dtl48ren5/image/upload/v1711774039/Specta/specta-logo_new_xipu6y.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(193 26 32) 0%, rgb(254 107 64) 100%),#c73d14
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=d7eeea2b5a123ad6be8136814d5af780
NEXT_PUBLIC_NETWORK_SITUS_NAME=BeoneTest
NEXT_PUBLIC_NETWORK_TOKEN_NAME=BE
NEXT_PUBLIC_NETWORK_COIN_PRICE=0.01
NEXT_PUBLIC_NETWORK_COIN_SUPPLY=168000000
NEXT_PUBLIC_NETWORK_SMART_CONTRACT=0x9D958EBaAf4Af3E0bd73C7884d251E7bdE9bC047
NEXT_PUBLIC_NETWORK_RPC_CONTRACT_URL=http://157.245.125.81:8545
NEXT_PUBLIC_NETWORK_VALIDATORS_URL=https://raw.githubusercontent.com/devops-nusatech/specta-validator/main/validator.json
NEXT_PUBLIC_FOOTER_LINK_TWITTER=https://twitter.com/beonetests
NEXT_PUBLIC_FOOTER_LINK_DISCORD=""
NEXT_PUBLIC_FOOTER_LINK_MEDIUM=https://medium.com/@beonetests
NEXT_PUBLIC_FOOTER_LINK_GITBOOK=https://docs.omnixscan.com/whitepaper
NEXT_PUBLIC_FOOTER_LINK_CHAIN=https://www.omnixscan.com/
NEXT_PUBLIC_FOOTER_LINK_VALIDATOR=""
NEXT_PUBLIC_FOOTER_LINK_WALLET=https://play.google.com/store/apps/details?id=com.beonetests.org&hl=en-ID
NEXT_PUBLIC_FOOTER_NAME_CHAIN=BeoneTest
NEXT_PUBLIC_FOOTER_NAME_VALIDATOR=#
NEXT_PUBLIC_FOOTER_NAME_WALLET="Specta Wallet"
NEXT_PUBLIC_NETWORK_TOKEN_ICON=https://res.cloudinary.com/dtl48ren5/image/upload/v1711774039/Specta/specta-logo_new_xipu6y.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://res.cloudinary.com/dtl48ren5/image/upload/v1711774039/Specta/specta-logo_new_xipu6y.svg
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
